<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin: 0;padding: 0;}
		.a{
			width: 1598px;
			height: 150px;
			background-image: url(3.jpg);
			margin: 0 auto;
		}
		.a input{
			width: 455px;
			height: 36px;
			margin-left: 695px;
			margin-top: 10px;
			background-color: #fff;
			outline: 0;
			background-image: url(2.jpg);
			background-repeat: no-repeat;
			background-position: 464px 0;
			font-size: 20px;
			padding-left: 10px;
			padding-right: 45px;
		}
		.a p{
			width: 35px;
			height: 10px;
			float: left;
			margin-left: 1480px;
			margin-top: -40px;
			font-size: 15px;
			color: #fff;
		}
		.a p:hover{
			color: #05afe7;
		}
		.a .p1{
			margin-left: 1535px;
			float: left;
		}
		.d{
			width: 1350px;
			height: 650px;
			margin: 0 auto;
			cursor: pointer;
		}
		.b{
			width: 900px;
			height: 650px;
			/*background-color: red;*/
			position: relative;
			float: left;
			cursor: pointer;
		}
		.b .c {
			width: 100px;
			height: 40px;
			background-color: red;
			position: absolute;
			top: 0;
			left: 0;	
		}
		.b dl {
			width: 180px;
			height: 250px;
			float: left;
			margin-top: 50px;
		}
		.b .p1{
			font-size: 15px;
		}
		.b .p2{
			color: #999999;
			font-size: 10px;
		}
		.b a{
			text-decoration: none;
			color: #000;
		}
		.tu{
			width: 450px;
			height: 650px;
			/*background-color: #f0f;*/
			float: left;
		}
		.tu dl{
			width: 450px;
			height: 160px;
			/*background-color: #ccc;*/
		}
		.tu dt{
			float: left;
		}
		.tu .e{
			float: left;
		}
		.tu ol li{
			margin-left: 30px;
		}
		.tu ol .tupian1{
			list-style-image: url(27.jpg);
		}
		.tu ol .tupian2{
			list-style-image: url(28.jpg);
		}
		.tu dd{
			float: left;
		}
		.tu .p2,.p3{
			color: #999999;
			font-size: 10px;
		}
		.tu ol .p2{
			float: right;
			margin-top: -20px;
		}
		.tu .a3{
			font-weight: bold;
		}
		.tu ol li{
			margin-bottom: 20px;
		}
		.fann{
			width: 1350px;
			height: 500px;
			margin: 0 auto;
			cursor: pointer;
			/*background-color: #f00;*/
			position: relative;
		}
		.fan{
			width: 900px;
		}
		.fan dl{
			width: 300px;
			height: 100px;
			float: left;
			margin-top: 50px;
			/*background-color: #f0f;*/
		}
		.fan .ju {
			width: 100px;
			height: 40px;
			/*background-color: red;*/
			position: absolute;
			top: 0;
			left: 0;
		}	
		.fan dt img{
			width: 90px;
			float: left;
		}
		.fan dd{
			float: left;
		}
		.fan .p4{
			font-size: 15px;
			width: 120px;
			margin-left: 10px;
		}
		.fan .p5{
			font-size: 10px;
			color: #00a9e1;
			margin-top: 35px;
			margin-left: 10px;
		}
		.fan .a2{
			margin-top: 15px;
			font-size: 10px;
			color: #00a9e1;
			margin-left: 10px;
		}
		.fann .dao{
			width: 450px;
			height: 500px;
		/*	background-color: pink;*/
			float: right;
			margin-top: -300px;
		}
		.fann .dao li{
			margin-left: 20px;
			margin-bottom: 10px;
			/*background-color: #f00;*/
			height: 40px;
		}
		.fann .dao .p6{
			float: left;
		}
		.fann .dao .p7{
			color: #999999;
			font-size: 10px;
			float: right;
		}
		.dao .a3{
			font-weight: bold;
		}
		.h{
			width: 1350px;
			margin: 0 auto;
		}
		.h img{
			width: 1350px;
			cursor: pointer;
		}
		.wy{
			width: 1598px;
			margin: 0 auto;
		}
		.wy img{
			width: 1598px;
			float: left;
			cursor: pointer;
		}
	</style>
	</style>
</head>
<body>
	<div class="a">
		<input type="text">
		<a href=""><p>登录</p></a>
		<a href=""><p class="p1">注册</p></a>
	</div>

	<div class="d">
		<div class="b">
		<!-- <div class="c"></div> -->
			<img class="c" src="24.jpg" alt="">
		<!-- </div> -->
			<dl>
				<dt><img src="15.jpg" alt=""></dt>
				<dd><p class="p1"> 满级圣女混迹校园</p>
					<p class="p2"> 恋爱&nbsp;校园</p>
				</dd>
			</dl>
			<dl>
				<dt><img src="16.jpg" alt=""></dt>
				<dd><p class="p1"> 刺客守则</p>
					<p class="p2"> 奇幻</p>
				</dd>
			</dl>
			<dl>
				<dt><img src="17.jpg" alt=""></dt>
				<dd><p class="p1"> 天才小毒妃之芸汐传奇</p>
					<p class="p2"> 古风&nbsp;恋爱</p>
				</dd>
			</dl>
			<dl>
				<dt><img src="18.jpg" alt=""></dt>
				<dd><p class="p1"> 王爷，奴家减个肥</p>
					<p class="p2"> 搞笑&nbsp;恋爱</p>
				</dd>
			</dl>
			<dl>
				<dt><img src="19.jpg" alt=""></dt>
				<dd><p class="p1"> 研香奇谈</p>
					<p class="p2"> 玄幻&nbsp;古风</p>
				</dd>
			</dl>
			<dl>
				<dt><img src="20.jpg" alt=""></dt>
				<dd><p class="p1"> 事与愿违的不死冒险者</p>
					<p class="p2"> 冒险&nbsp;奇幻</p>
				</dd>
			</dl>
			<dl>
				<dt><img src="21.jpg" alt=""></dt>
				<dd><p class="p1"> 舞动不止</p>
					<p class="p2"> 热血</p>
				</dd>
			</dl>
			<dl>
				<dt><img src="22.jpg" alt=""></dt>
				<dd><p class="p1"> 宠物少女的动态分析和···</p>
					<p class="p2"> 奇幻&nbsp;恋爱</p>
				</dd>
			</dl>
			<dl>
				<dt><img src="23.jpg" alt=""></dt>
				<dd><p class="p1"> 渡妖代理人</p>
					<p class="p2"> 奇幻&nbsp;古风</p>
				</dd>
			</dl>
			<dl>
				<dt><img src="14.jpg" alt=""></dt>
				<dd><p class="p1"><a href="2.html">搞笑漫画</a></p>
					<p class="p2"> 赵将军</p>
				</dd>
			</dl>
	</div>

	<div class="tu">
		<dl>
			<dt>
				<img class="e" src="26.jpg" alt="">
				<img src="25.jpg" alt="">
			</dt>
			<dd>
				<p class="a3">咒术回战</p>
				<p class="p2">冒险&nbsp;热血</p>
				<p class="p3">更新至番外</p>
			</dd>
		</dl>
		<ol>
			<li class="tupian1">
				<p class="a3">天官赐福</p>
				<p class="p2">更新至48话</p>
			</li>
			<li class="tupian2">
				<p class="a3">Chainsaw Man</p>
				<p class="p2">更新至97话</p>
			</li>
			<li><p class="p1"">幽冥诡匠</p>
				<p class="p2">更新至326话</p>
			</li>
			<li><p class="p1">鬼灭之刃</p>
				<p class="p2">更新至206话</p>
			</li>
			<li><p class="p1">总之就是非常可爱</p>
				<p class="p2">更新至137话</p>
			</li>
			<li><p class="p1">反派初始化</p>
				<p class="p2">更新至79话</p>
			</li>
			<li><p class="p1">辉夜大小姐想让我告白~</p>
				<p class="p2">更新至211话</p>
			</li>
			<li><p class="p1">碧蓝之海</p>
				<p class="p2">更新至番外12</p>
			</li>
			<li><p class="p1">租借女友</p>
				<p class="p2">更新至168话</p>
			</li>
			<li><p class="p1">一拳超人</p>
				<p class="p2">更新至180话</p>
			</li>
			<li><p class="p1">百炼成神</p>
				<p class="p2">更新至665话</p>
			</li>
		</ol>
	</div>
	</div>
	<div class="fann">
		<div class="fan">
			<img class="ju" src="4.jpg" alt="">
			<dl>
				<dt><img src="5.jpg" alt=""></dt>
				<dd><p class="p4">鬼灭之刃（中配）</p>
					<p class="p5">第26话</p>
				</dd>
			</dl>
			<dl>
				<dt><img src="6.jpg" alt=""></dt>
				<dd><p class="p4">战翼的希格德莉法</p>
					<p class="p5">第11话</p>
				</dd>
			</dl>
			<dl>
				<dt><img src="7.jpg" alt=""></dt>
				<dd><p class="p4">Love live!虹咲学园偶像同好会</p>
					<p class="a2">第12话</p>
				</dd>
			</dl>
			<dl>
				<dt><img src="8.jpg" alt=""></dt>
				<dd><p class="p4">请问今天要来点兔子吗?BLOOM</p>
					<p class="a2">第26话</p>
				</dd>
			</dl>
			<dl>
				<dt><img src="9.jpg" alt=""></dt>
				<dd><p class="p4">名侦探柯南</p>
					<p class="p5">第1048话</p>
				</dd>
			</dl>
			<dl>
				<dt><img src="10.jpg" alt=""></dt>
				<dd><p class="p4">半妖的的夜叉姬</p>
					<p class="p5">第12话</p>
				</dd>
			</dl>
			<dl>
				<dt><img src="11.jpg" alt=""></dt>
				<dd><p class="p4">勇者斗恶龙&nbsp;达伊的大冒险</p>
					<p class="a2">第12话</p>
				</dd>
			</dl>
			<dl>
				<dt><img src="12.jpg" alt=""></dt>
				<dd><p class="p4">与汪汪喵喵的同居的开心日常</p>
					<p class="a2">第12话</p>
				</dd>
			</dl>
			<dl>
				<dt><img src="13.jpg" alt=""></dt>
				<dd><p class="p4">咒术回战</p>
					<p class="p5">第12话</p>
				</dd>
			</dl>
		</div>
		<div class="dao">
			<ol>
				<li class="tupian1">
					<p class="a3">总之就是非常可爱</p>
					<p class="p7">全12话</p>
				</li>
				<li class="tupian7">
					<p class="a3">咒术回战</p>
					<p class="p7">更新至12话</p>
				</li>
				<li>
					<p class="a3">魔女之旅</p>
					<p class="p7">全12话</p>
				</li>
				<li><p class="p6">全员恶玉</p>
					<p class="p7">更新至11话</p></li>
				<li><p class="p6">在地下城寻求邂逅是否搞错了...</p>
					<p class="p7">全12话</p></li>
				<li><p class="p6">我立于百万生命之上</p>
					<p class="p7">全12话</p></li>
				<li><p class="p6">在魔王说晚安</p>
					<p class="p7">更新至11话</p></li>
				<li><p class="p6">鬼灭之刃（中配）</p>
					<p class="p7">全26话</p></li>
				<li><p class="p6">你与我最后的战场，亦或是世...</p>
					<p class="p7">更新至11话</p></li>
		</ol>
		</div>
	</div>
	<div class="h">
		<img src="1.gif" alt="">
	</div>
	<div class="wy">
		<img src="29.png" alt="">
	</div>
</body>
</html>